{
  "name": "mbed-js-ble",
  "version": "1.0.0",
  "description": "BLE for JS on mbed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syed-zeeshan/mbed-js-ble.git"
  },
  "author": "Matthew Else <Matthew.Else@arm.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/syed-zeeshan/mbed-js-ble/issues"
  },
  "homepage": "https://github.com/syed-zeeshan/mbed-js-ble#readme"
}
